<!DOCTYPE html>
<html>
<style>
  img {
    width:75%;
    margin:auto;
    display:block;
  }
  p {
    font-size:18pt;
    margin:50px 5px 50px 5px;
  }
  h1{
    text-decoration-line:underline;
    font-size:48pt;
    text-align:center;
    color:#786079;
  }
  h2{
    text-decoration-line:underline;
    font-size:36pt;
    text-align:center;
    color:#786079;
  }
</style>
<title>Kaeden</title>
<h1>
Kaeden Mills
</h1>
<body>
<p>
  This movie is about a guy named Guy living a i computer game, unknowing they are in a computer game. His world is about to end and needs to get to a invisable island to prove the game designer stole code so they can keep the game running. Along the way he needed to find a in game document that proved that there could be a island with the prof they need to keep the game running. This whole movie is about a court case between the desinger of the stolen code and Suunami, the company that stole the code.
</p>
</body>
<img src="https://m.media-amazon.com/images/M/MV5BYTNjNzFiZTItNDM5NS00ODBhLTk5NmMtYzUyZWRmOWJjOTI3XkEyXkFqcGdeQXVyODk4OTc3MTY@._V1_UX100_CR0,0,100,100_AL_.jpg" alt="Guy From Free Guy">
<a href="url">https://www.disneyplus.com/movies/free-guy/3qBd6ESjzQOm
</a>
<h2>
  Main Character's
</h2>
<body>
<p>
  Like i said preiviously, this movie is about <b>Guy</b>. He's a AI that lives in Free City. He works at the bank with his best friend <b>Buddy</b>. He meets MolotovGirl, aka <b>Millie</b>, who inspires him to stand up a against a Bank robber. He steals the Bank robbers glasses that alow Guy to see he's in a video game. This is where he starts his adventure.
</p>
<p class="fancy">
  One of the main bad guy's is <b>Dude</b>. He's a NPC with half a brain, he's extreamly strong. At the end of the movie, he is the final fight that Guy has to face. Eventually he loses and Guy gets across the bridge and free's the NPC from <b>Antwan</b>, the creator of Free City. Even Dude is freed where he goes and wanders the remain's of Free City.
</p>
<p>
  <b>Millie</b> is the creator of a stricktly observational game. Eventually it gets shut down and <b>Antwan</b> steals the code to use in <i>Sunnami's</i> game, Free City. With some inside help from <b>Keys</b>, and in game help from <b>Guy</b>, she is able to prove the <i>Sunnami</i> stole her code
</p>
</body>
</html>     